.songsheetitem {
    width: 236px;
    height: 57px;
    display: flex;
    justify-content: space-around;
    align-content: center;

    &>.img {
        width: 57px;
        height: 57px;

        &>img {
            display: block;
            width: 100%;
            height: 100%;
        }
    }

    &>.right {
        font-size: 15px;
        width: 153px;

        &>div {
            height: 28px;
            line-height: 28px;

            &>span {
                color: gray;

                &:hover {
                    color: black;
                }
            }
        }
    }
}