.playerpage {
    width: 1106px;
    margin-left: 300px;
    background-image: url("../../../assests/img/wrap-bg.png");
    background-size: 100% 100%;
    display: flex;

    &>.left {
        display: flex;
        flex: 8;
    }

    &>.right {
        flex: 3;
    }
}