.playlistcom {
    flex: 7;
    height: 372px;
    background-color: #252525;
    font-size: 20px;

    &>.header {
        height: 50px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        background-color: black;

        &>.headerleft {
            width: 50px;
            line-height: 50px;
            width: 180px;
            text-align: center;
        }

        &>.headerright {
            width: 220px;
            display: flex;
            justify-content: space-around;
            align-items: center;

            &>span {
                display: block;
                font-size: 20px;
                cursor: pointer;
            }
        }
    }

    &>.list {
        width: 100%;
        height: 322px;
        overflow: auto;

        &>.listitem {
            &:hover {
                background-color: black;
            }

            cursor: pointer;
            height: 35px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-content: center;

            &.active {
                background-color: black;
            }

            &>span {
                display: block;
            }

            &>.left {
                height: 35px;
                line-height: 35px;
                font-size: 22px;
            }

            &>.right {
                display: flex;
                justify-content: space-around;
                width: 360px;
                height: 100%;

                &>.fourspan {
                    width: 176px;
                    display: flex;
                    justify-content: space-around;

                    &>span:nth-child(5) {
                        width: 75px;
                        overflow: hidden;
                    }
                }
            }
        }
    }
}