.lyriclist1 {
    flex: 5;
    margin-top: 20px;

    &>.header {
        font-size: 15px !important;

        &>.header1 {
            display: flex;
            align-items: center;
            background-color: white;

            &>h3 {
                margin-left: 20px;
                font-weight: 800;
                font-size: 35px;
            }
        }

        &>.header2 {
            &>div {
                height: 37px;
                line-height: 37px;
            }
        }
// &>.header3 {
//     display: flex;
//     justify-content: space-around;
//     height: 55px;
//     align-content: center;

//     &>span {
//         width: 72px;
//         height: 35px;
//         line-height: 35px;
//         cursor: pointer;
//         background: linear-gradient(to top, white, gray);
//         text-align: center;

//         &:nth-child(1) {
//             width: 102px;
//             background: linear-gradient(white, #2475c3);

//             &>.icon-tianjia {
//                 margin-left: 20px;
//             }
//         }

//         &:last-child {
//             width: 102px;
//         }
//     }
// }
    }
}