.topbannerwrap {
    position: relative;
    display: flex;
    width: 100%;
    height: 360px;
    justify-content: center;

    &>.topbannerbackground {
        width: 100%;
        height: 100%;
        display: block;
        z-index: 0;
        opacity: 0.8;
        position: absolute;
    }

    &>.topleftheader {
        width: 910px;
        height: 360px;
    }

    &>.topbannerleftbt {
        width: 48px;
        height: 75px;
        margin-top: 100px;
        margin-right: 20px;
        background-color: transparent;
    }

    &>.topbannerrightbt {
        width: 48px;
        height: 75px;
        margin-top: 100px;
        margin-left: 20px;
        background-color: transparent;
    }
}