.rankinglist {
    width: 289px;
    height: 586px;

    &>.header {
        width: 286px;
        height: 133px;
        display: flex;
        align-items: center;
        justify-content: center;

        &>.headerimage {
            width: 90px;
            height: 90px;
            margin-right: 50px;
            transform: translateY(-10px);

            &>img {
                width: 100%;
                height: 100%;
            }
        }

        &>.headertitle {
            width: 100px;
            height: 100px;

            &>.title {
                font-size: 20px;
                font-weight: bold;
            }

            &>.icons {
                display: flex;
                margin-top: 10px;
            }
        }
    }

    &>.list {
        &>.listitem {
            height: 36px;
            display: flex;
            align-items: center;
            width: 289px;
            justify-content: space-between;
            cursor: pointer;

            &:nth-child(-n+3) {
                color: red;
                font-size: 14px;
            }

            &>.itemleft {
                width: 200px;
                padding-left: 10px;

                &>.index {
                    margin-right: 10px;
                }
            }

            &>.itemright {
                width: 100px;
                display: none;
            }

            &:hover {
                &>.itemright {
                    display: flex;
                    justify-content: space-around;
                }
            }
        }
    }

    &>.footer {
        padding-left: 60px;
    }
}