.discover {
    &>.discoverheader {
        height: 30px;
        background-color: red;

        &>.headerlink {
            margin: 0 auto;
            width: 727px;
            display: flex;
            justify-content: space-around;
            align-items: center;

            &>a {
                display: block;
                width: 80px;
                height: 30px;
                line-height: 30px;
                border-radius: 10px;
                font-size: 15px;
                color: white;
                text-decoration: none;
                text-align: center;

                &:hover {
                    background-color: #9b0909;
                }
            }

            &>.active {
                background-color: #9b0909;
            }
        }
    }
}