.similaritem {
    display: flex;
    justify-content: space-between;
    width: 240px;
    height: 50px;
    align-content: center;

    &>.left {
        &>div:first-child {
            color: black;
        }

        &>div:last-child {
            color: gray;
        }
    }

    &>.right {
        display: flex;
        height: 50px;
        align-content: center;
        width: 60px;
        justify-content: space-around;

        &>span {
            display: block;
        }
    }
}