.Appfooter {
    height: 216px;
    display: flex;
    // margin: 0 auto;
    background-color: #f2f2f2;
    position: relative;
    top: 30px;

    &>.footerleft {
        width: 613px;
        font-size: 14px;
        margin-left: 175px;

        &>div {
            width: 100%;
            height: 33px;
            display: flex;
            justify-content: space-around;
        }
    }

    &>.footright {
        display: flex;
        justify-content: space-around;
        width: 513px;

        &>div {
            width: 100px;
        }
    }
}