.recommendcontent {
    position: relative;
    display: flex;
    width: 1228px;
    left: 200px;

    &>.recommendleft {
        position: relative;
        border-right: solid 1px gray;
        width: 913px;
    }

    &>.recommendright {
        width: 315px;
        background-color: #fff;
    }

}